<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.one {
          border-style: solid;
          border-width: 5px;
        }
        
        p.two {
          border-style: solid;
          border-width: medium;
        }
        
        p.three {
          border-style: dotted;
          border-width: 2px;
        }
        
        p.four {
          border-style: dotted;
          border-width: thick;
        }
        
        p.five {
          border-style: double;
          border-width: 15px;
        }
        
        p.six {
          border-style: double;
          border-width: thick;
        }
        </style>
</head>
<body>
    <h2>The border-width Property : Nguyen Van Loc - 2121051354</h2>
<p>This property specifies the width of the four borders: : Nguyen Van Loc - 2121051354</p>

<p class="one">Some text. : Nguyen Van Loc - 2121051354</p>
<p class="two">Some text. : Nguyen Van Loc - 2121051354</p>
<p class="three">Some text. : Nguyen Van Loc - 2121051354</p>
<p class="four">Some text. : Nguyen Van Loc - 2121051354</p>
<p class="five">Some text. : Nguyen Van Loc - 2121051354</p>
<p class="six">Some text. : Nguyen Van Loc - 2121051354</p>

<p><b>Note: : Nguyen Van Loc - 2121051354</b> The "border-width" property does not work if it is used alone. 
Always specify the "border-style" property to set the borders first. : Nguyen Van Loc - 2121051354</p>
</body>
</html>