<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home : Nguyen Van Loc - 2121051354</a></li>
        <li><a href="#news">News : Nguyen Van Loc - 2121051354</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Dropdown : Nguyen Van Loc - 2121051354</a>
          <div class="dropdown-content">
            <a href="#">Link 1 : Nguyen Van Loc - 2121051354</a>
            <a href="#">Link 2 : Nguyen Van Loc - 2121051354/a>
            <a href="#">Link 3 : Nguyen Van Loc - 2121051354</a>
          </div>
        </li>
      </ul>
      
      <h3>Dropdown Menu inside a Navigation Bar : Nguyen Van Loc - 2121051354</h3>
      <p>Hover over the "Dropdown" link to see the dropdown menu. : Nguyen Van Loc - 2121051354</p>
</body>
</html>