<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
          text-decoration-line: underline;
          text-decoration-thickness: auto;  /* this is default */
        }
        
        h2 {
          text-decoration-line: underline;
          text-decoration-thickness: 5px;
        }
        
        h3 {
          text-decoration-line: underline;
          text-decoration-thickness: 25%;
        }
        
        p {
          text-decoration-line: underline;
          text-decoration-color: red;  
          text-decoration-style: double;
          text-decoration-thickness: 5px;  
        }
        </style>
</head>
<body>
    <h1>Heading 1 : Nguyen Van Loc - 2121051354</h1>
<h2>Heading 2 : Nguyen Van Loc - 2121051354</h2>
<h3>Heading 3 : Nguyen Van Loc - 2121051354</h3>
<p>A paragraph. : Nguyen Van Loc - 2121051354</p>
</body>
</html>