<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
          text-decoration-line: underline;
          text-decoration-style: solid; /* this is default */
        }
        
        h2 {
          text-decoration-line: underline;
          text-decoration-style: double;
        }
        
        h3 {
          text-decoration-line: underline;
          text-decoration-style: dotted;  
        }
        
        p.ex1 {
          text-decoration-line: underline;
          text-decoration-style: dashed;  
        }
        
        p.ex2 {
          text-decoration-line: underline;
          text-decoration-style: wavy;  
        }
        
        p.ex3 {
          text-decoration-line: underline;
          text-decoration-color: red;  
          text-decoration-style: wavy;  
        }
        </style>
</head>
<body>
    <h1>Heading 1 : Nguyen Van Loc - 2121051354</h1>
<h2>Heading 2 : Nguyen Van Loc - 2121051354</h2>
<h3>Heading 3 : Nguyen Van Loc - 2121051354</h3>
<p class="ex1">A paragraph. : Nguyen Van Loc - 2121051354</p>
<p class="ex2">Another paragraph. : Nguyen Van Loc - 2121051354</p>
<p class="ex3">Another paragraph. : Nguyen Van Loc - 2121051354</p>
</body>
</html>